<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.worksap.company</groupId>
    <artifactId>company-framework-server-side</artifactId>
    <version>1.0.0</version>
    <relativePath>../company-framework-server-side-pom</relativePath>
  </parent>

  <artifactId>company-framework-autoindex-offline</artifactId>
  <name>company-framework-autoindex-offline</name>
  <description>Offline tools for AutoIndex</description>

  <distributionManagement>
    <site>
      <id>hue-server</id>
      <url>${site.deploy.root}</url>
    </site>
  </distributionManagement>
  <properties>
    <assembly.skipAssembly>true</assembly.skipAssembly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-autoindex-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-autoindex-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-autoindex-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-entity-modification</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company.access</groupId>
      <artifactId>cassandra-access</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.clearspring.analytics</groupId>
          <artifactId>stream</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ning</groupId>
          <artifactId>compress-lzf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-security-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-core-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-search</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-search-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-security-search-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-mq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.worksap.company</groupId>
      <artifactId>company-framework-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo-shaded</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector-java_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.spark</groupId>
      <artifactId>spark-cassandra-connector_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>2.0.0-1</version>
        <executions>
          <execution>
            <id>start-cassandra</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <keyspace>test</keyspace>
              <listenAddress>127.0.0.1</listenAddress>
              <startNativeTransport>true</startNativeTransport>
            </configuration>
          </execution>
          <execution>
            <id>stop-cassandra</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>post-merge</id>
      <properties>
        <assembly.skipAssembly>false</assembly.skipAssembly>
      </properties>
    </profile>
  </profiles>
</project>
