application.approvalflow:
- application.approvalflow: 217
- application.expense: 27
- other: 70

application.expense:
- application.expense: 42
- other: 4

application.timeline:
- application.approvalflow: 4
- application.expense: 4
- application.timeline: 204
- biz.kvs: 1
- front.web: 5
- other: 56

application.spreadsheet:
- application.expense: 4
- application.spreadsheet: 187
- biz.mail: 1
- front.ess: 8
- front.magicimport: 8
- front.web: 2
- other: 33

application.report:
- application.expense: 2
- application.report: 99
- biz.core: 1
- front.magicimport: 12
- front.web: 2
- other: 29

front.web:
- application.approvalflow: 18
- application.expense: 18
- application.report: 10
- application.spreadsheet: 7
- application.timeline: 21
- biz.batch: 2
- biz.core: 1
- biz.mail: 3
- biz.security: 30
- biz.tool: 2
- front.ess: 7
- front.magicimport: 7
- front.web: 251
- other: 150

front.magicimport:
- front.magicimport: 214
- other: 4

front.ess:
- front.ess: 1

biz.kvs:
- application.approvalflow: 17
- application.expense: 12
- application.report: 8
- application.spreadsheet: 22
- application.timeline: 34
- biz.batch: 2
- biz.core: 3
- biz.kvs: 227
- biz.mail: 5
- biz.security: 4
- biz.tool: 1
- front.ess: 3
- front.magicimport: 4
- front.web: 3
- other: 123

biz.security:
- application.approvalflow: 30
- application.expense: 11
- application.spreadsheet: 11
- application.timeline: 10
- biz.core: 4
- biz.kvs: 24
- biz.mail: 3
- biz.security: 29
- biz.tool: 1
- front.magicimport: 4
- front.web: 9
- other: 81

biz.tool:
- application.approvalflow: 3
- application.spreadsheet: 1
- application.timeline: 10
- biz.core: 1
- biz.kvs: 3
- biz.mail: 2
- biz.security: 4
- biz.tool: 14
- front.magicimport: 4
- front.web: 1
- other: 13

biz.batch:
- biz.batch: 2

biz.calculation:
- application.expense: 2
- biz.calculation: 46
- other: 6

biz.mail:
- biz.mail: 55

biz.core:
- application.approvalflow: 50
- application.expense: 21
- application.report: 12
- application.spreadsheet: 12
- application.timeline: 35
- biz.batch: 1
- biz.calculation: 4
- biz.core: 73
- biz.kvs: 36
- biz.mail: 6
- biz.security: 30
- biz.tool: 5
- front.ess: 2
- front.magicimport: 19
- front.web: 56
- other: 231

other:
- application.approvalflow: 90
- application.expense: 59
- application.report: 14
- application.spreadsheet: 38
- application.timeline: 61
- biz.batch: 3
- biz.calculation: 7
- biz.core: 36
- biz.kvs: 43
- biz.mail: 17
- biz.security: 28
- biz.tool: 7
- front.ess: 4
- front.magicimport: 35
- front.web: 35
- other: 724

